# It-academy-maven-project

./: .gitignore  pom.xml
api-module/: pom.xml
api-module/src/main/java/com/itAcademy/api/dao/: IAnimalDao.java
api-module/src/main/java/com/itAcademy/api/service/: IAnimalService.java  IBattle.java
dao-module/: pom.xml
dao-module/src/main/java/com/itAcademy/dao/: AnimalDao.java
dao-module/src/main/resources/: config.properties
entity-module/: pom.xml
entity-module/src/main/java/com/itAcademy/entities/: Animal.java  Cat.java  Dog.java
main-module/: pom.xml
main-module/src/main/java/com/itAcademy/main/: Main.java
save/: ComputerCat.info  ComputerDog.info  Qwert.info  Spol.info
save-module/: pom.xml
save-module/src/main/java/com/itAcademy/save/: Der.txt  Qwert.txt  Spol.txt
service-module/: pom.xml
service-module/src/main/java/com/itAcademy/services/: AnimalService.java  Battle.java
service-module/src/main/resources/: ComputerCat.info  Qwert.info
util-module/: pom.xml
util-module/src/main/java/com/itAcademy/utils/: GetStats.java  SetStatsNextLevel.java
